<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>CSS animation</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href="" />

	<style>
		/* google fonts */
		@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');



		body {
			background-image: url(images/Ozp.gif);
			font-family: 'Orbitron', sans-serif;
		}

		h1 {
			position: absolute;
			top: 0px;
			left: 300px;
			
			/* outer glow */
			color: yellow;
			background: #111;
			text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
			font-size: 48px;
			text-align: center;
		}

		#anima {
			position: relative;
			/* husk den ... */
			width: 300px;
			height: 300px;
			background-image: url(images/znarzhip.png);
			transform: rotate(90deg);

			/* STORYTELLING */
			/* use a transparent image: UFO, robot,  or similar ... */
			/* nb: resize to something proper in Photoshop or GIMP */
			/* background-image: */

			/* animation */
			animation-name: starship;
			animation-duration: 4s;
			animation-fill-mode: forwards;
			/* loops, easings, just once ... etc. */
		}

		#ship2 {
			position: relative;
			/* husk den ... */
			width: 800px;
			height: 800px;
			background-image: url(images/znarzhip.png);
			background-size: 100%;
			transform: rotate(90deg);

			/* STORYTELLING */
			/* use a transparent image: UFO, robot,  or similar ... */
			/* nb: resize to something proper in Photoshop or GIMP */
			/* background-image: */

			/* animation */
			animation-name: ship2;
			animation-duration: 40s;
			animation-fill-mode: forwards;
			/* loops, easings, just once ... etc. */
		}

		@keyframes ship2 {
			from {
				top: 70px;
				left: 0px;
			}

			to {
				top: 70px;
				left: 1000px;

			}
		}



		/* keyframe: from, to */

		@keyframes starship {
			0% {
				/* top, left */
				top: 100px;
				left: 300px;
				/* rotate, etc. */
				transform: rotate(20deg);
			}

			20% {
				/* top, left */
				top: 200px;
				left: 100px;
				/* rotate, etc. */
				transform: rotate(40deg);
			}

			60% {
				/* top, left */
				transform: rotate(80deg);
				top: 300px;
				left: 330px;
				/* rotate, etc. */
			}

			100% {
				/* top, left */
				top: 100px;
				left: 300px;
			}
		}

	</style>

</head>

<body>
	<h1>CSS Animation</h1>
	<div id="anima"></div>
	<div id="ship2"></div>
</body>

</html>
